﻿#Charset:UTF8
a.wav=a,,,,,
ba.wav=ba,,,,,
be.wav=be,,,,,
bi.wav=bi,,,,,
bo.wav=bo,,,,,
bu.wav=bu,,,,,
bya.wav=bya,,,,,
byo.wav=byo,,,,,
byu.wav=byu,,,,,
cha.wav=cha,,,,,
chi.wav=chi,,,,,
cho.wav=cho,,,,,
chu.wav=chu,,,,,
cl.wav=cl,,,,,
da.wav=da,,,,,
de.wav=de,,,,,
do.wav=do,,,,,
e.wav=e,,,,,
fu.wav=fu,,,,,
ga.wav=ga,,,,,
ge.wav=ge,,,,,
gi.wav=gi,,,,,
go.wav=go,,,,,
gu.wav=gu,,,,,
gya.wav=gya,1007.561,,-169.555,,-1007.561
gyo.wav=gyo,,,-1100.726,,
gyu.wav=gyu,988.79,,-170.873,,-988.79
ha.wav=ha,,,,,
he.wav=he,,,,,
hi.wav=hi,,,,,
ho.wav=ho,,,,,
hya.wav=hya,,,,,
hyo.wav=hyo,,,,,
hyu.wav=hyu,,,,,
i.wav=i,12,11,141,11,12
ja.wav=ja,,,,,
ji.wav=ji,,,,,
jo.wav=jo,,,,,
ju.wav=ju,,,,,
ka.wav=ka,,,,,
ke.wav=ke,,,1100,,
ki.wav=ki,15.368,,-106.482,,-15.368
ko.wav=ko,957.785,152.587,-161.369,26.895,26.895
ku.wav=ku,12.531,,-128.725,,-12.531
kya.wav=kya,,,,,
kyo.wav=kyo,,,,,
kyu.wav=kyu,,,,,
long.wav=long,,,,,
ma.wav=ma,,,,,
me.wav=me,,,,,
mi.wav=mi,,,,,
mo.wav=mo,,,,,
mu.wav=mu,,,,,
mya.wav=mya,,,,,
myo.wav=myo,,,,,
myu.wav=myu,,,,,
n.wav=n,,,,,
na.wav=na,,,,,
ne.wav=ne,,,,,
ni.wav=ni,,,,,
no.wav=no,,,,,
nu.wav=nu,,,,,
nya.wav=nya,,,,,
nyo.wav=nyo,,,,,
nyu.wav=nyu,,,,,
o.wav=o,,,,,
pa.wav=pa,,,,,
pe.wav=pe,,,,,
pi.wav=pi,,,,,
po.wav=po,,,,,
pu.wav=pu,,,,,
pya.wav=pya,,,,,
pyo.wav=pyo,,,,,
pyu.wav=pyu,,,,,
ra.wav=ra,,,,,
re.wav=re,,,,,
ri.wav=ri,,,,,
ro.wav=ro,,,,,
ru.wav=ru,,,,,
rya.wav=rya,,,,,
ryo.wav=ryo,,,,,
ryu.wav=ryu,,,,,
sa.wav=sa,,,,,
se.wav=se,,,,,
sha.wav=sha,,,,,
shi.wav=shi,,,,,
sho.wav=sho,,,,,
shu.wav=shu,,,,,
so.wav=so,2.252,65.623,-304.988,22.225,22.525
su.wav=su,,,,,
ta.wav=ta,,,,,
te.wav=te,,,,,
to.wav=to,,,,,
tsu.wav=tsu,,,,,
u.wav=u,,,,,
wa.wav=wa,,,,,
wo.wav=wo,,,,,
ya.wav=ya,,,,,
yo.wav=yo,,,,,
yu.wav=yu,,,,,
za.wav=za,,,,,
ze.wav=ze,,,,,
zo.wav=zo,,,,,
zu.wav=zu,,,,,
